<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TabBarViewController" customModule="tumblr_w4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="0Au-8Q-wmt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="508"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="g2K-D1-dCF">
                                <rect key="frame" x="0.0" y="523" width="320" height="612"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="yGC-fd-4Nw">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="d8T-u3-EhP">
                                        <rect key="frame" x="22" y="12" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="home_icon">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressTab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="46D-7q-Vvc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ncq-MB-BHh">
                                        <rect key="frame" x="80" y="12" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="search_icon">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressTab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yqr-tv-XaB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4cN-hT-xcd">
                                        <rect key="frame" x="135" y="12" width="50" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="compose_button"/>
                                        <connections>
                                            <segue destination="obZ-28-ndG" kind="modal" id="1ig-a8-4Lp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dWu-7r-Le5">
                                        <rect key="frame" x="206" y="12" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="account_icon">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressTab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Fd-nx-qnK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8gV-cq-OXQ">
                                        <rect key="frame" x="264" y="12" width="35" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="trending_icon">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressTab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jsc-uQ-JPA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="0Au-8Q-wmt" id="iBT-CV-kMT"/>
                        <outlet property="tabBarView" destination="yGC-fd-4Nw" id="wdR-qy-bYD"/>
                        <outlet property="tabView" destination="g2K-D1-dCF" id="wTF-Rq-ZwI"/>
                        <outletCollection property="buttons" destination="d8T-u3-EhP" collectionClass="NSMutableArray" id="hUv-kc-1zW"/>
                        <outletCollection property="buttons" destination="Ncq-MB-BHh" collectionClass="NSMutableArray" id="lDk-IW-29P"/>
                        <outletCollection property="buttons" destination="dWu-7r-Le5" collectionClass="NSMutableArray" id="iMV-Wc-8wG"/>
                        <outletCollection property="buttons" destination="8gV-cq-OXQ" collectionClass="NSMutableArray" id="rkj-K1-XTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="300"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="kHw-N3-66W">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="M73-Iw-qr5" customClass="HomeViewController" customModule="tumblr_w4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="14u-Bu-MaY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" id="10w-m6-TX1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_spinner" id="WYv-Zh-PM9">
                                <rect key="frame" x="70" y="171" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_overlay" id="pBq-Pe-Iyb">
                                <rect key="frame" x="40" y="287" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oO0-1D-2Ir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="972"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="FEo-lW-9X1">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" id="obZ-28-ndG" customClass="ComposeViewController" customModule="tumblr_w4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OqS-qf-EuQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_icon" id="iEw-6C-0mo">
                                <rect key="frame" x="20" y="174" width="80" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo_icon" id="NSf-ea-Lgu">
                                <rect key="frame" x="120" y="174" width="80" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quote_icon" id="NkE-z5-gh5">
                                <rect key="frame" x="220" y="174" width="80" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link_icon" id="8Jq-29-7Oh">
                                <rect key="frame" x="20" y="294" width="80" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_icon" id="jS0-Ih-yZN">
                                <rect key="frame" x="120" y="294" width="80" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_icon" id="I8m-Ba-hBU">
                                <rect key="frame" x="220" y="294" width="80" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nevermind" id="0Jp-S7-aQ8">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="erk-r2-hXB">
                                <rect key="frame" x="20" y="516" width="280" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="goBack:" destination="obZ-28-ndG" eventType="touchUpInside" id="uya-2X-0Tr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="chatImageView" destination="jS0-Ih-yZN" id="4Ra-Gc-PK2"/>
                        <outlet property="linkImageView" destination="8Jq-29-7Oh" id="fPS-47-yHf"/>
                        <outlet property="mainView" destination="OqS-qf-EuQ" id="YrV-dy-4Km"/>
                        <outlet property="photoImageView" destination="NSf-ea-Lgu" id="Hyf-fy-8A4"/>
                        <outlet property="quoteImageView" destination="NkE-z5-gh5" id="f7G-Zc-Olv"/>
                        <outlet property="textImageView" destination="iEw-6C-0mo" id="e1O-fN-3g9"/>
                        <outlet property="videoImageView" destination="I8m-Ba-hBU" id="1wn-6C-ueH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9t-LO-Cen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="300"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="JIT-Tv-sOF">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="TTP-sq-jPS" customClass="AccountViewController" customModule="tumblr_w4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UCi-uv-sqg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account" id="84h-DW-pfd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tme-pa-RJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="972"/>
        </scene>
        <!--Trending View Controller-->
        <scene sceneID="F9b-oa-zqY">
            <objects>
                <viewController storyboardIdentifier="TrendingViewController" id="uIj-Rb-06s" customClass="TrendingViewController" customModule="tumblr_w4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nhh-eh-Z6y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="bRv-6U-kym">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trending_feed" id="1tT-mH-wRn">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="trendingImageView" destination="1tT-mH-wRn" id="WHP-mO-eo3"/>
                        <outlet property="trendingScrollView" destination="bRv-6U-kym" id="57p-Fw-Upk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A44-Yg-uCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="972"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="D0C-mM-0JL">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="zuP-Zj-ccz" customClass="SearchViewController" customModule="tumblr_w4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G0D-aw-eM2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_feed" id="tc0-e6-SYW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhL-z0-SVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="972"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="320" height="524"/>
        <image name="account_icon" width="35" height="35"/>
        <image name="chat_icon" width="75" height="96"/>
        <image name="compose_button" width="50" height="35"/>
        <image name="home" width="320" height="524"/>
        <image name="home_icon" width="35" height="35"/>
        <image name="home_overlay" width="320" height="100"/>
        <image name="home_spinner" width="146" height="146"/>
        <image name="link_icon" width="75" height="95"/>
        <image name="nevermind" width="320" height="53"/>
        <image name="photo_icon" width="75" height="95"/>
        <image name="quote_icon" width="75" height="96"/>
        <image name="search_feed" width="320" height="524"/>
        <image name="search_icon" width="35" height="35"/>
        <image name="text_icon" width="75" height="95"/>
        <image name="trending_feed" width="320" height="1217"/>
        <image name="trending_icon" width="35" height="35"/>
        <image name="video_icon" width="75" height="95"/>
    </resources>
</document>
